package 배열1_문제;

/*
	[문제]
		nameList배열은 상품의 이름을,
		dataList는 각각 가격과 상품의 개수를 의미한다.
		현재 재고 수량은 새우깡 3개, 감자깡 1개, 고래밥 1개이다.
		아래 input 배열은 오늘 주문이 들어온 순서이다.
		총 매출을 출력해보시오.
		
	[정답]
		주문은 총 새우깡 2개, 감자깡 3개, 고래밥 3개가 들어왔지만,
		실제 판매한 품목은 새우깡 2개, 감자깡 1개, 고래밥 1개이다.
		7400원
*/

public class 배열1_문제06_인풋쇼핑_문제 {
	public static void main(String[] args) {
		
		String[] nameList = {"새우깡", "감자깡", "고래밥"};
		int[][] dataList = {
			{1000, 3},
			{2300, 1},
			{3100, 1}
		};
		int[] input = {1, 2, 2, 0, 0, 2, 1, 1};
		
	}
}
