package 변수1_문제;

/*
	[문제]
		철수네 반은 학생이 40명이다.
		철수, 영희, 민수는 반장선거에 나갔다.
		민수는 전체 중 40%를 획득했고,
		영희는 9표를 획득했다.
		나머지는 철수가 득표했다.
		철수,영희, 민수는 각각 몇 표를 득표했고,
		철수, 영희, 민수는 각각 전체 득표에서 몇 %를 획득했는지 구하시오.
		소수점 두 자리까지 출력하시오.
	[정답]
		민수 40.0% 16.0표
		영희 22.5% 9.0표
		철수 37.5% 15.0표
*/

public class 변수1_문제04_투표_정답 {
	public static void main(String[] args) {

		/*
		 	[풀이]
				전체 학생수 = 40
				
				민수 : 40%	: 16표
				영희 : 		: 9표
				철수 :		: 15표
				
				100% : 40표 = 1% : n표
				100n = 40
				n = 40 / 100
				n = 0.4
				1% = 0.4표
				40% = 0.4 * 40 = 16표
				
				40표 : 100% = 1표 : n%
				40n = 100
				n = 100 / 40
				n = 2.5
				1표 = 2.5%
				9표 = 2.5 * 9 = 22.5%
				15표 = 2.5 * 15 = 37.5%
		 */
		
		int 전체학생수 = 40;
	
		double 민수득표_퍼센트 = 40;
		double 영희득표_퍼센트 = 0;
		double 철수득표_퍼센트 = 0;
		
		double 일퍼센트_득표수 = 전체학생수 / 100.0;
		double 민수득표_수 = 0;
		double 영희득표_수 = 9;
		double 철수득표_수 = 0;
		민수득표_수 = 민수득표_퍼센트 * 일퍼센트_득표수;
		철수득표_수 = 전체학생수 - (민수득표_수 + 영희득표_수);
		
		double 일표_퍼센트 = 100.0 / 40;
		영희득표_퍼센트 = 영희득표_수 * 일표_퍼센트;
		철수득표_퍼센트 = 철수득표_수 * 일표_퍼센트;
		
		System.out.printf("민수 득표 수 = %.0f\n", 민수득표_수);
		System.out.printf("영희 득표 수 = %.0f\n", 영희득표_수);
		System.out.printf("철수 득표 수 = %.0f\n", 철수득표_수);
		
		System.out.printf("민수 득표 퍼센트 = %.1f\n", 민수득표_퍼센트);
		System.out.printf("영희 득표 퍼센트 = %.1f\n", 영희득표_퍼센트);
		System.out.printf("철수 득표 퍼센트 = %.1f\n", 철수득표_퍼센트);		
		
	}
}
