package 변수1_문제;

/*
	[문제]
		철수는 놀이공원에 갔다.
		놀이공원 입장료는 15000원이다.
		철수는 특별할인을 받아서 9000원에 입장했다.
		몇 % 할인받은 것인지 구하시오.
	[정답]
		40%
*/

public class 변수1_문제02_놀이공원_정답 {
	public static void main(String[] args) {
		
		/*
		 	[풀이]
				입장료 = 15000
				할인된 입장료 = 9000
				할인받은 금액 = 15000 - 9000 = 6000
				
				15000원 : 100% = 1 : n%
				15000n = 100 * 1
				n = 0.0066666666666667
				
				1원 = 0.0066666666666667%
				6000원 = 40%
		*/
		int 입장료 = 15000;
		int 할인된_입장료 = 9000;
		int 할인받은_금액 = 입장료 - 할인된_입장료;
		
		double 일원_퍼센트 = 100.0 / 입장료;
		
		double 할인받은_퍼센트 = 할인받은_금액 * 일원_퍼센트;
		System.out.printf("%.0f%%", 할인받은_퍼센트);
		
	}
}