package 변수1_문제;

/*
	[문제]
		가게에 과일 250개가 있다.
		그중에 오전에 120개가 팔렸고, 오후에는 80개가 팔렸다.
		남은 과일은 전체 과일의 몇 % 인지 구하시오.
	[정답]
		20%
*/

public class 변수1_문제01_과일판매_정답 {
	public static void main(String[] args) {

		/*
		 	[풀이]
				전체 과일의 개수 = 250개
				오전에 판매된 과일의 개수 = 120개
				오후에 판매된 과일의 개수 = 80개
				남은 과일의 개수 = 250 - (120 + 80) = 50개
				
				250개 : 100% = 1개 : n%
				250n = 100
				n = 100 / 250 = 0.4
				
				1개 = 0.4%
				50개 = 0.4 * 50 = 20%
		 */
		
		int 전체_과일수 = 250;
		int 오전판매_과일수 = 120;
		int 오후판매_과일수 = 80;
		int 남은_과일수 = 전체_과일수 - (오전판매_과일수 + 오후판매_과일수);
		
		double 한개_퍼센트 = 100 / 250.0;
		double 남은_과일_퍼센트 = 남은_과일수 * 한개_퍼센트;
		System.out.println(남은_과일_퍼센트);
		System.out.printf("%.0f%%", 남은_과일_퍼센트);		
		
	}
}
