package 배열7_문제;

/*
	아래 배열은 1~9 사이의 숫자가 섞여서 저장되어 있는
	길이가 9인 배열이다.
   	arr 배열을 아래와 같이 사각형 모양으로 출력하고,
   	
	[문제1] 각 줄의 가로합을 garo배열에 차례대로 저장하고 출력하시오.
	[정답1] garo = {12, 14, 19}
		
	[문제2] 각 줄의 세로합을 sero배열에 차례대로 저장하고 출력하시오.
	[정답2] sero = {19, 12, 14}
*/


public class 배열7_문제01_가로세로합_문제 {
	public static void main(String[] args) {
		
		int arr[] = {
			2, 4, 6,
			8, 1, 5,
			9, 7, 3
		};
		
		int[] garo = {0,0,0}; 	// {2+4+6 , 8+1+5 , 9+7+3}
		int[] sero = {0,0,0}; 	// {2+8+9 , 4+1+7 , 6+5+3}
		
	}
}
