package 배열8_문제;

/*
	[문제]
		input배열 안의 값들은 추가와 삭제를 반복할 값들로
		짝수 인덱스의 값은 "추가"이고,
		중복된 값은 추가할 수 없다.
		
		홀수 인덱스의 값은 "삭제"이고,
		삭제한 자리는 뒤에서부터 앞으로 밀어내고 0으로 표시한다.
		또한 없는 값은 삭제할 수 없다.
		
		input배열의 값들을 전부 위와 같은 원리로
		arr배열에 처리하고 처리과정을 출력하시오.
	[정답]
		[10, 0, 0]
		삭제할 값이 없습니다.
		[10, 30, 0]
		[30, 0, 0]
		중복됩니다.
		[0, 0, 0]
*/

public class 배열8_문제03_인풋추가삭제_문제 {
	public static void main(String[] args) {
		
		int[] arr = {0, 0, 0};
		int[] input = {10, 20, 30, 10, 30, 30};
		
	}
}
