package 연산자1_문제;

/*
	[문제]
		다음은 오늘 우유상점의 매출결과이다.
		오전에는 전체 우유의 16%를 팔았다.
		오후에는 전체 우유의 15%를 팔았다.
		현재 남은 우유는 345개이다.
		오늘 전체 우유 수를 구하시오.
	[정답]
		500개
*/

public class 연산자4_문제04_우유_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				전체 = 100%
				
				오전 = 16%
				오후 = 15%
				남은 = 전체 - (오전 + 오후)
					= 100 - (16 + 15)
					= 69%
				
				남은 우유 개수 = 345
				
				69% : 345개 = 100% : n개
				69n = 34500
				69n / 69 = 34500 / 69
				n =  500
		 */
		
		 System.out.println(345 * 100 / 69);
		
	}
}
