package 연산자1_문제;

/*
	[문제]
		현금이 10000원이 있다.
		1200원짜리 과자 6개를 구매하려고 한다.
		단, 할인 행사를 해서 과자는 2+1행사를 하고 있다.
		과자를 전부 사고 난 거스름돈을 구하시오.
	[정답]
		5200원
*/

public class 연산자1_문제02_행사_정답 {
	public static void main(String[] args) {
		
		/*
		 	[풀이]
		 		현금 = 10000
		 		
		 		과자 가격 = 1200
		 		구매할 과자 수 = 6
		 		
		 		할인받는 과자 수 = 6 / 3
		 		
		 		실제 구매할 과자 수 = 구매할 과자 수 - 할인받는 과자 수
		 						 = 6 - 2
		 						 = 4개
		 		
		 		총 결제할 금액 = 과자 가격 * 실제 구매할 과자 수
		 					= 1200 * 4
		 					= 4800원
		 		
		 		잔돈 = 현금 - 총 결제할 금액
		 			= 10000 - 4800
		 			= 5200원
		 */
		
		System.out.println("구매해야 할 상품의 개수 = " + (6 - (6 / 3)));
		System.out.println(10000 - (6 - (6 / 3)) * 1200 + "원");
		
	}
}
