 package 연산자1_문제;

/*
	[문제]
		상점에 과일이 250개가 있다.
		그 중에 오전에 84%가 팔렸고 나머지 16%는 오후에 다팔렸다.
		오전에 팔린개수 - 오후에 팔린개수는 얼마인지 구하시오.
	[정답]
		170개
*/


public class 연산자4_문제02_상점_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				총 개수 = 250
				
				1%에 대한 과일 개수
					100% : 250개 = 1% : n개
					100n = 25
					n = 250 / 100
				
				정답 = 오전 - 오후
					= 84 * 2.5 - 16 * 2.5
		 */
		
		// %를 콘솔에 출력하기 위해서는 %를 두 번 작성해야 한다.
		System.out.printf("1%%에 대한 사과 개수 = %f개\n", 250.0 / 100.0);
		System.out.printf("오전 판매 = %f개\n", 250.0 / 100.0 * 84);
		System.out.printf("오후 판매 = %f개\n", 250.0 / 100.0 * 16);
		
		System.out.printf("오전 - 오후 = %.0f개", 250.0 / 100.0 * 84 - 250.0 / 100.0 * 16);
		
	}
}
