package 연산자1_문제;

/*
	[문제]
		월급이 100원이다. 연봉은 얼마인지 구하시오.
		단, 세금 10%를 제외하고 구하시오.
	[정답]
		1,080원
*/

public class 연산자1_문제04_연봉_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				월급 = 100원
				
				세전 연봉 	
					= 월급 * 12
					= 100 * 12
					= 1200원
				
				세금10%의 금액
					100% : 1200원 = 10% = n원
					100n = 12000
					100n / 100 = 12000 / 100
					n = 120
				
				세후 연봉
					= 세전 연봉 - 세금10%
					= 1200 - 120
					= 1080
		 */
		
		 System.out.println(100 * 12 - (100 * 12 / 100 * 10));
		
	}
}
