package 연산자1_문제;

/*
	[문제]
		내 연봉에서 세금 10%를 제외했더니 1350만원이다.
		세금을 제외하기 전 내 월급은 얼마인지 구하시오.
	[정답]
		125만원
*/

public class 연산자4_문제05_월급_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				세후연봉 	= 세전연봉(100%) - 세금(10%)
					  	= 1350
				
				세전연봉 계산
					90% : 1350 = 100% : n
					90n = 1350 * 100
					90n / 90 = 1350 * 100 / 90
					n = 1500
				
				세전 월급  	= 1500 / 12
							= 125
		 */
		System.out.println(1350 * 100 / 90 / 12 + "만원");
		
	}
}
