package 연산자1_문제;

/*
	[문제]
		일정한 빠르기로 운동장을 도는데
		철수는 4바퀴에 56분이 걸리고
		민수는 7바퀴에 1시간 24분이 걸린다.
		철수와 민수가 똑같이 3바퀴를 돈다면 철수 - 민수는 얼마인지 구하시오.
	[정답]
		6
*/

public class 연산자5_문제01_경주_정답 {
	public static void main(String[] args) {
		
		/*
		 	[풀이]
		 		철수 : 4바퀴, 56분
		 		민수 : 7바퀴, 84분
		 		
		 		철수 : 3바퀴 = 56 / 4 * 3
		 		민수 : 3바퀴 = 84 / 7 * 3
		 		
		 		철수 - 민수
		 */
		
		System.out.println("철수 1바퀴에 " + (56 / 4) + "분");
		System.out.println("민수 1바퀴에 " + (84 / 7) + "분");
		
		System.out.println(56 / 4 * 3 - 84 / 7 * 3);
		
	}
}
