package 연산자1_문제;

/*
	[문제]
		어느 공장에서 한 사람이 한 시간에 컴퓨터를 4대 조립할 수 있다.
		3명이 컴퓨터 96대를 조립하는데 필요한 시간을 구하시오.
	[정답]
		8시간
*/

public class 연산자1_문제03_조립_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				1명
					1시간 : 4대 조립
				3명
					1시간 : 4 * 3대 조립
				
				12대 : 1시간 = 96대 : n시간
				12n = 96 * 1
				12n / 12 = 96 / 12
				n = 8시간
		 */
		System.out.println(96 / (4 * 3) + "시간");
		
	}
}
