package 연산자1_문제;

/*
	[문제]
		사과 8개의 무게는 1056g 이다.
		배는 사과의 117%의 무게를 갖고 있다.
		사과 5개, 배 7개를 구입하였다.
		
		과일 전체의 총 무게를 구하시오.
		단, 소수점 두 자리까지 출력하시오.
	[정답]
		1741.08 g
*/

public class 연산자4_문제01_사과배_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				사과8개		= 1056
				사과1개		= 1056 / 8
							= 132
							
				배1개의 무게
					100% : 사과1개의무게 = 117% : 배1개의무게
					100% : 132g = 117% : n
					100n = 132 * 117
					100n / 100 = 132 * 117 / 100
					n =  132 * 117 / 100
				
				총 무게 = 사과5개 + 배7개
		 */	
		
		System.out.printf("사과 1개의 무게 = %dg\n", 1056 / 8);
		System.out.printf("배 1개의 무게 = %dg\n", 132 * 117 / 100);
		
		System.out.printf("총 무게 = %.2fg", 1056/8*5 + 132*117/100.0*7);
		
		
	}
}
