package 연산자1_문제;

/*
	[문제]
		현금이 10000원 있다.
		1200원짜리 과자 6개를 구매 후, 거스름돈을 구하시오.
		단, 할인 행사를 해서 과자를 3개 살 때마다 200원씩 할인해준다.
	[정답]
		3200원
*/

public class 연산자1_문제01_할인_정답 {
	public static void main(String[] args) {
		
		/*
		 	[풀이]
		 		현금 = 10000
		 		
		 		과자 가격 = 1200
		 		할인 금액 = 200
		 		
		 		구매할 과자 수 = 6
		 		할인받는 개수 = 6 / 3
		 		할인받는 금액 = 할인받는 개수 * 할인 금액
		 		 		  = 2 * 200
		 		 		  = 400
		 		
		 		결제할 금액 = 구매할 과자 수 * 과자 가격 + 할인받는 금액
		 		잔돈 = 현금 - 결제할 금액
		 */
		
		
		System.out.println("총 금액 = " + (1200 * 6));
		System.out.println("할인 금액 = " + (6 / 3) * 200);
		
		System.out.println(10000 - (1200 * 6) - (6 / 3 * 200) + "원");
		
	}
}
