package 배열2_문제;

/*
	[문제]
		아래 arr배열은 압축한 데이터이다.
		데이터는 2개씩 짝을 이룬다는 규칙이 있다.
		(1) 앞의 숫자 : 데이터
		(2) 뒤의 숫자 : 개수
		
		예) 
		    {3, 2}	=> 33
		   	{5, 6}  => 555555
			...
			결국 실제 데이터는 335555552444 인 것이다.
		
			아래 temp 배열을 위 데이터의 크기만큼 생성하고,
			각각의 값을 저장 후 출력하시오.
	[정답]
		temp = {3,3,5,5,5,5,5,5,2,4,4,4}
*/	

public class 배열2_문제02_압축풀기_문제 {
	public static void main(String[] args) {
		
		int[][] arr = {
			{3, 2},
			{5, 6},
			{2, 1},
			{4, 3}
		};
		
		int[] temp = null;
		
	}
}
