package 배열2_문제;

/*
	[문제]
		아래 before배열은 압축하기 전의 데이터이다.
		연속으로 이뤄진 데이터를 모아 압축하려 한다.
		
		예)
			33		=> {3, 2}
			55555	=> {5, 5}
			...
			after 배열의 0번은 압축할 값, 1번은 연속된 수의 개수를 저장하고,
			그 값을 전부 출력하시오.
	[정답]
		33    ==> {3,2}
		55555 ==> {5,5}
		3     ==> {3,1}
		444   ==> {4,3}
*/

public class 배열2_문제01_압축하기_문제 {
	public static void main(String[] args) {
		
		int[] before = {3, 3, 5, 5, 5, 5, 5, 3, 4, 4, 4};		
		int[][] after = new int[4][2];
		
	}
}
