package 변수4_문제;

/*
	[문제]
		작년 연봉은 970원이다. 올해는 11% 인상되었다.
		올해 우리 회사 평균 월급은 91원이다.
		올해의 내 연봉이 올해의 우리회사 평균 연봉보다 큰지 여부를
		true 또는 false로 표현하시오.
	[정답]
		false
*/

public class 변수4_문제07_연봉비교_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				작년 내 연봉 = 970
				올해 내 연봉
					100% : 970원 = 111% : n원
					100n = 970 * 111
					n = 970 * 111 / 100
				
				올해 회사 평균 월급 	= 91원
				올해 회사 평균 연봉 	= 월급 * 12
								= 91 * 12
								= 1092
		 */	
		
		int 작년_내연봉 = 970;
		double 올해_내연봉 = 작년_내연봉 * 111 / 100.0;
		
		int 올해_회사월급 = 91;
		int 올해_회사연봉 = 올해_회사월급 * 12;
		
		boolean result = 올해_내연봉 > 올해_회사연봉;
		
		System.out.println("올해 내 연봉 = " + 올해_내연봉);
		System.out.println("올해 회사 연봉 = " + 올해_회사연봉);
		System.out.println(result);
		
	}
}
