package 문자열3_문제;

public class 문자열3_문제02_문자열검색_문제 {
	public static void main(String[] args) {
		
		String[][] student = {
		//	   번호	   이름    성별
			{"1001", "이만수", "남"},
			{"1002", "이영희", "여"},
			{"1003", "김민정", "여"},
			{"1004", "이철민", "남"},
			{"1005", "오만석", "남"},
			{"1006", "최이슬", "여"}
		};
		
		int[][] score = {
		//   번호  국어  수학
			{1005, 49, 100},
			{1001, 10, 20},
			{1003, 64, 65},
			{1002, 70, 30},
			{1004, 13, 87},
			{1006, 14, 90}
		};
		
		// [문제1] 여학생들 점수총합과 남학생들의 점수총합을 비교하고 점수가 더 큰쪽을 출력
		// [정답1] 남성 = 349
		
		// [문제2] 평균이 60점이상이면 합격 : 합격생들 번호 이름 점수 출력 
		// [정답2]
		//		1005번 = 오만석, 74.5점
		//		1003번 = 김민정, 64.5점

		// [문제3] 국어점수가 수학점수 보다 큰 학생들 번호 이름 출력 
		// [정답3] 1002번 = 이영희

		// [문제4] 1등 번호, 이름 출력 (여러명이면 전부 출력)
		// [정답4] 1005번 = 오만석
		
	} 
	
}
