package 반복문1_문제;

/*
	[문제]
		자전거는 1분에 4칼로리가 소모되고
		줄넘기는 1분에 9칼로리가 소모된다.
		
		철수는 90분 동안 505칼로리를 소모했다.
		철수가 각 운동에서 사용한 시간은 각각 얼마인지 구하시오.
	[정답]
	 	자전거 = 61분
		줄넘기 = 29분
*/

public class 반복문1_문제05_칼로리_정답 {
	public static void main(String[] args) {
		
		/*
		 	[풀이]
		 		자전거 = 4칼로리
		 		줄넘기 = 9칼로리
		 		
		 		총시간 = 90분
		 		총칼로리 = 505칼로리
		 		
		 		자전거 소요시간 = x
		 		줄넘기 소요시간 = y
		 		
		 		(1) x + y == 90
		 		(2) 4x + 9y == 505
		 */
		
		int 자전거_칼로리 = 4;
		int 줄넘기_칼로리 = 9;
		
		int 총시간 = 90;
		int 총칼로리 = 505;
		
		int 자전거_시간 = 총시간;
		int 줄넘기_시간 = 0;
		
		boolean run = true;
		while(run) {
			
			if(자전거_시간 + 줄넘기_시간 == 총시간 && 자전거_시간 * 자전거_칼로리 + 줄넘기_시간 * 줄넘기_칼로리 == 총칼로리) {
				System.out.println("자전거 = " + 자전거_시간 + "분");
				System.out.println("줄넘기 = " + 줄넘기_시간 + "분");
				run = false;
			}
			
			자전거_시간 -= 1;
			줄넘기_시간 += 1;
		}
		
	}
}







