package 반복문1_문제;

/*
	[문제]
		철수가 편의점에서 우유를 15개 구입하려고 한다.
		한 개에 1000원인 흰 우유와
		한 개에 1200원인 초코 우유를 합쳐서 총 15개 구입했다.
		20000원을 내고 4200원을 거슬러 받았을 때
		철수가 구입한 흰 우유의 개수는 몇개인지 구하시오.
	[정답]
		흰우유 개수 = 11개
*/

public class 반복문1_문제01_편의점_정답 {
	public static void main(String[] args) {
		
		int 현금 = 20000;
		int 잔돈 = 4200;
		
		int 총금액 = 현금 - 잔돈;
		
		int 총개수 = 15;
		
		int 흰우유_가격 = 1000;
		int 초코우유_가격 = 1200;
		
		int 흰우유_개수 = 총개수;
		int 초코우유_개수 = 0;
		
		boolean run = true;
		while(run) {
			if(흰우유_개수 * 흰우유_가격 + 초코우유_개수 * 초코우유_가격 == 총금액) {
				run = false;
			}else {
				흰우유_개수 -= 1;
				초코우유_개수 += 1;
			}
		}
	
		System.out.println("흰우유 개수 = " + 흰우유_개수 + "개");
		System.out.println("초코우유 개수 = " + 초코우유_개수 + "개");
		
	}
}
