package 반복문4_문제;

/*
	[문제]
		a중학교에 1학년으로 입학하는 학생들은 
		8줄, 12줄, 18줄로 세워도
		항상 5명이 남는다.
		1학년 전체 학생 수를 구하시오.
		단, 학생 수는 200명 이상 250명 미만이다.
	[정답]
		221명
*/


public class 반복문4_문제05_학생수_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				200이상 250미만의 수 중에
				3(8-5), 7(12-5), 13(18-5)의 공배수
		 */
		
		int 남는학생 = 5;
		
		int 줄1 = 8;
		int 줄2 = 12;
		int 줄3 = 18;
		
		int 전체학생수 = 줄3;
		for(int i=200; i<250; i++) {
			if(i % 줄1 == 남는학생 && i % 줄2 == 남는학생 && i % 줄3 == 남는학생) {
				전체학생수 = i;
			} 
		}
		
		System.out.println(전체학생수 + "명");
		
	}
}
