package 반복문4_문제;

/*
	[문제]
		자전거로 운동장을 한바퀴 도는데
		철수는 90초,
		영희는 60초,
		민수는 45초가 걸린다.
		이와같은 속력으로 같은 곳에서 동시에 출발하여 같은 방향으로 운동장을 달렸다.
		1. 세 사람이 처음으로 출발점에서 다시 만나게 되는 것은 몇 초 후인지 구하시오.
		2. 다시 만나게 되었을 때 민수는 몇 바퀴 돌았을 때인지 구하시오.
	[정답]
		1. 180초
		2. 4바퀴
*/

public class 반복문4_문제03_최소공배수_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				90, 60, 45의 최소공배수
		 */
		
		int 철수 = 90;
		int 영희 = 60;
		int 민수 = 45;
		
		int 시간 = 철수;
		boolean run = true;
		while(run) {
			if(시간 % 철수 == 0 && 시간 % 영희 == 0 && 시간 % 민수 == 0) {
				run = false;
			} else {
				시간 += 1;
			}
		}
		
		int 민수_바퀴 = 시간 / 민수; 
		
		System.out.println(시간 + "초");
		System.out.println(민수_바퀴 + "바퀴");
		
	}
}
