package 반복문4_문제;

/*
	[문제]
		파란구슬 50개와 빨간구슬 70개를 최대한 많은 학생들에게 똑같이 나누어 주려고 한다.
		파란구슬은 5개가 남고 빨간구슬은 2개가 부족할 때 다음 물음에 답하시오.
		1. 학생 수는 얼마인지 구하시오.
		2. 학생 한명 당 받게되는 빨간구슬의 개수를 구하시오.
		3. 학생 한명 당 받게되는 파란구슬의 개수를 구하시오.
	[정답]
		1. 학생 수 = 9명
		2. 학생 한명 당 빨간구슬의 개수 = 7개
		3. 학생 한명 당 파간구슬의 개수 = 5개 
*/


public class 반복문4_문제04_학생빨간구슬_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				45(50 - 5)와 72(70 + 2)의 최대공약수
		 */
		
		int 파란구슬 = 50;
		int 빨간구슬 = 70;
		
		int 남은구슬_파란색 = 5;
		int 부족한구슬_빨간색 = 2;
		
		int 학생수 = 0;
		
		for(int i=1; i<=파란구슬 - 남은구슬_파란색; i++) {
			if((파란구슬 - 남은구슬_파란색) % i == 0 && (빨간구슬 + 부족한구슬_빨간색) % i == 0) {
				학생수 = i;
			}
		}
		System.out.println("학생 수 = " + 학생수 + "명");
		
		int 학생한명당_빨간구슬 = 빨간구슬 / 학생수;
		int 학생한명당_파란구슬 = 파란구슬 / 학생수;
		System.out.println("학생 한명 당 빨간구슬의 개수 = " + 학생한명당_빨간구슬 + "개");
		System.out.println("학생 한명 당 파란구슬의 개수 = " + 학생한명당_파란구슬 + "개");
		
	}
}
