package 변수2_문제;

/*
	[문제]
		어느 도시에 전체 인구가 400000 명이다.
		그 중 나이가 19세 이하 인구는 35퍼센트이다.
		그리고 나이가 40세 이상 인구는 25퍼센트이다.
		위 도시의 19세 이하 인구에서 40세 이상 인구 수를 뺀 인구 수를 구하시오.
	[정답]
		40000명
*/

public class 변수2_문제05_인구수_정답 {
	public static void main(String[] args) {

		/*
			[풀이]
				1%당 인구수
					100% : 400000 = 1% : n
					100n = 400000
					n = 4000명
				
				19세이하 인구수 = 4000 * 35 = 140000
				40세이상 인구수 = 4000 * 25 = 100000
				
				차이 = 140000 - 100000
		 */		
		
		int 전체인구수 = 400000;
		int 일퍼센트_인구수 = 전체인구수 / 100;
		
		int 십구세이하_인구수 = 일퍼센트_인구수 * 35;
		int 사십세이상_인구수 = 일퍼센트_인구수 * 25;
		
		int 차이 = 십구세이하_인구수 - 사십세이상_인구수;
		System.out.println(차이 + "명");
		
	}
}
