package 변수2_문제;

/*
	[문제]
		철수는 128페이지 책에서 72페이지까지 읽었다.
		지금까지 읽은 페이지는 전체 중 몇% 인지 구하시오.
		단, 소수점 두 자리까지 출력하시오.
	[정답]
		56.25%
*/

public class 변수2_문제06_책_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				
				1page %
					128page : 100% = 1page : n%
					128n = 100
					n = 100 / 128
				
				72 * 100 / 128
		 */				
		
		int 전체페이지 = 128;
		int 읽은페이지 = 72;
		double 일퍼센트_페이지 = 100.0 / 전체페이지;
		
		double 읽은페이지_퍼센트 = 일퍼센트_페이지 * 읽은페이지;
		System.out.printf("%.2f%%", 읽은페이지_퍼센트);
		
	}
}
