package 변수2_문제;

/*
	[문제]
		철수네 반 학생은 16명이다.
		8명은 양로원에 봉사활동을 다녀왔고
		4명은 지하철 봉사활동을 다녀왔다.
		봉사활동을 다녀오지 않은 학생의 비율은 몇% 인지 구하시오.
	[정답]
		25%
*/

public class 변수2_문제02_봉사활동_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				전체 학생 수 = 16명
				
				봉사활동 참여자 수 	= 양로원(8명) + 지하철(4명)
								= 12명
				
				봉사활동 불참자 수 	= 전체 학생 수 - 참여자 수
								= 16 - 12
								= 4명
				
				16명 : 100% = 4명 : n%
				16n = 100 * 4
				n = 100 * 4 / 16
		 */		
		
		int 전체학생수 = 16;
		int 양로원_봉사자 = 8;
		int 지하철_봉사자 = 4;
		int 봉사활동_참여자 = 양로원_봉사자 + 지하철_봉사자;
		int 봉사활동_불참자 = 전체학생수 - 봉사활동_참여자;
		
		int 봉사활동_불참자_비율 = 100 * 봉사활동_불참자 / 전체학생수;
		System.out.println(봉사활동_불참자_비율 + "%");
		
	}
}
