package 변수2_문제;

/*
	[문제]
		철수는 일정한 빠르기로 운동장을 5바퀴 도는데 1시간 15분 20초가 걸렸다.
		7바퀴를 도는데는 얼마나 걸릴지 구하시오.
		(시간 분 초로 표현)
	[정답]
		1시간 45분 28초
*/

public class 변수2_문제01_달리기_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
				5바퀴
					= 1 * 3600 + 15 * 60 + 20
					= 3920초
				
				1바퀴
					= 3920 / 5
					= 784초
				
				7바퀴
					= 784 * 7
					= 5488초
		 */
		
		int _5바퀴 = 1 * 3600 + 15 * 60 + 20;
		int _1바퀴 = _5바퀴 / 5;
		int _7바퀴 = _1바퀴 * 7;
		
		int 시간 = _7바퀴 / 3600;
		int 분 = _7바퀴 % 3600 / 60;
		int 초 = _7바퀴 % 60;
		System.out.printf("%d시간 %d분 %d초", 시간, 분, 초);
		
	}
}
