package 변수5_문제;

/*
	[문제]
		고속버스를 타고 여행을 떠나려한다.
		출발시간까지 1시간 여유가 있다.
		고속버스역과 상점을 시속 3km를 걸어서 왕복을 하고
		10분 동안 물건을 산다고 하면
		역에서 1.3km 떨어진 상점을 다녀올 수 있는지 여부를 판단해
		true 또는 false로 표현하시오.
	[정답]
		false
*/

public class 변수5_문제01_여행_정답 {
	public static void main(String[] args) {
		
		/*
			[풀이]
			 왕복 여유시간 = 60분
			 
			 쇼핑시간 = 10분
			 왕복 여유시간 = 60 - 쇼핑시간 = 50분
			 
			 편도 여유시간 = 50분 / 2 = 25분
			 
			 60분 : 3km = 25분 : nkm
			 60n = 3 *25
			 60n / 60 = 3 * 25 / 60
			 n = 3 * 25 / 60
		 */

		
		double 상점거리 = 1.3;
		
		int 쇼핑시간 = 10;
		int 여유시간 = 60;
		여유시간 = (여유시간 - 쇼핑시간) / 2;
		
		int 시속 = 3;
		double 이동가능거리 = 시속 * 여유시간 / 60.0;
		
		System.out.println(여유시간 + "분 동안 이동할 수 있는 거리 = " + 이동가능거리);
		System.out.println(상점거리 <= 이동가능거리);
		
	}
}
